<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather Viewer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="807-qg-Efk">
                                <rect key="frame" x="46" y="420" width="322" height="56"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fjK-xc-dQZ">
                                <rect key="frame" x="20" y="69.5" width="200" height="207"/>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="KIy-Zt-B0y"/>
                                    <constraint firstAttribute="width" secondItem="fjK-xc-dQZ" secondAttribute="height" multiplier="1:1" id="iG8-Q3-PVh"/>
                                </constraints>
                                <imageReference key="image" image="sun.max.fill" catalog="system"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="light"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JzA-Lv-Lk6">
                                <rect key="frame" x="194" y="662.5" width="200" height="199"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JzA-Lv-Lk6" secondAttribute="height" multiplier="1:1" id="QXV-4s-fYV"/>
                                    <constraint firstAttribute="width" constant="200" id="go8-lB-SDy"/>
                                </constraints>
                                <imageReference key="image" image="snowflake" catalog="system" symbolScale="default" renderingMode="hierarchical-single">
                                    <hierarchicalColors>
                                        <color red="0.60236001721824362" green="0.77401876414532289" blue="0.78886443376541138" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color systemColor="secondaryLabelColor"/>
                                        <color systemColor="tertiaryLabelColor"/>
                                    </hierarchicalColors>
                                </imageReference>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZAf-03-vBs">
                                <rect key="frame" x="194" y="193" width="200" height="201"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Erx-4S-hge"/>
                                    <constraint firstAttribute="width" secondItem="ZAf-03-vBs" secondAttribute="height" multiplier="1:1" id="INp-du-bDM"/>
                                </constraints>
                                <imageReference key="image" image="cloud.fill" catalog="system" symbolScale="large"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud.rain.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wJx-iY-HIE">
                                <rect key="frame" x="20" y="536" width="200" height="201.5"/>
                                <color key="tintColor" red="0.51159231710662034" green="0.90046925677620426" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Zj6-M9-Mm9"/>
                                    <constraint firstAttribute="width" secondItem="wJx-iY-HIE" secondAttribute="height" multiplier="1:1" id="ayj-n8-cT5"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.26851440570000001" green="0.40986635739999999" blue="0.5113705851" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fjK-xc-dQZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="29" id="4FC-fc-FmK"/>
                            <constraint firstItem="807-qg-Efk" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="6lN-NJ-IDd"/>
                            <constraint firstItem="JzA-Lv-Lk6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-20" id="HT1-mW-9eX"/>
                            <constraint firstItem="JzA-Lv-Lk6" firstAttribute="top" secondItem="807-qg-Efk" secondAttribute="bottom" constant="186" id="Odg-vZ-WaM"/>
                            <constraint firstItem="807-qg-Efk" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="VC1-uc-F8c"/>
                            <constraint firstItem="wJx-iY-HIE" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="20" id="VTW-46-z7k"/>
                            <constraint firstItem="wJx-iY-HIE" firstAttribute="top" secondItem="807-qg-Efk" secondAttribute="bottom" constant="60" id="VjB-MP-Rpw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZAf-03-vBs" secondAttribute="trailing" constant="20" id="XLZ-67-GiX"/>
                            <constraint firstItem="ZAf-03-vBs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="ed1-dm-h1Q"/>
                            <constraint firstItem="fjK-xc-dQZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="zdR-Iv-dac"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud.fill" catalog="system" width="128" height="88"/>
        <image name="cloud.rain.fill" catalog="system" width="125" height="128"/>
        <image name="snowflake" catalog="system" width="121" height="128"/>
        <image name="sun.max.fill" catalog="system" width="128" height="124"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
